{
  "typescript.tsdk": "node_modules/typescript/lib",
  "scss.lint.unknownAtRules": "ignore",
  "tailwindCSS.includeLanguages": {
    "vue": "html",
    "vue-html": "html",
    "javascript": "javascript"
  },
  "tailwindCSS.experimental.configFile": "./tailwind.config.ts",
  "editor.quickSuggestions": {
    "strings": true
  },
  "eslint.format.enable": true,
  "eslint.lintTask.enable": true,
  "eslint.useESLintClass": true,
  "eslint.codeActionsOnSave.rules": null,
  "css.format.enable": false,
  "i18n-ally.localesPaths": [
    "src/locales",
    "src/server/backend/$base/locales",
    "src/server/backend/bancho.py/locales",
    "src/server/backend/ppy.sb@bancho.py/locales"
  ],
  "i18n-ally.sourceLanguage": "en-GB",
  "i18n-ally.keystyle": "nested"
}
